<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="nk4lAy9nE21lHpBRa-YD">
    <mxGraphModel dx="658" dy="379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="777DDISTvODNyZRgJ1fB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="777DDISTvODNyZRgJ1fB-8" target="777DDISTvODNyZRgJ1fB-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-8" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;ðŸ’¾&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="280" y="120.3" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="777DDISTvODNyZRgJ1fB-10" target="777DDISTvODNyZRgJ1fB-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-10" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;âš’ï¸&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="200" y="120.3" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="777DDISTvODNyZRgJ1fB-12" target="777DDISTvODNyZRgJ1fB-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-12" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;âš’ï¸&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="360" y="120.30000000000001" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-13" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ðŸ”’&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="250" y="110" width="20" height="20.3" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-14" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ðŸ”“&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="410" y="110" width="20" height="20.3" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-19" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;ðŸ—ï¸&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="440" y="120.3" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="777DDISTvODNyZRgJ1fB-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="339.5500000000002" as="targetPoint" />
            <mxPoint x="240" y="339.53968253968264" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-31" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;ðŸ—ï¸&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-32" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.hsm_hardware_security_module;" parent="1" vertex="1">
          <mxGeometry x="280" y="319.7" width="37.58" height="40" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="777DDISTvODNyZRgJ1fB-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-33" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;ðŸ”‘&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-35" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ðŸ”’&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="250" y="310" width="20" height="19.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="777DDISTvODNyZRgJ1fB-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="339.3" as="sourcePoint" />
            <mxPoint x="430" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="777DDISTvODNyZRgJ1fB-37" target="777DDISTvODNyZRgJ1fB-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-37" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;ðŸ”‘&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="777DDISTvODNyZRgJ1fB-39" target="777DDISTvODNyZRgJ1fB-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-39" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;ðŸ”‘&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="777DDISTvODNyZRgJ1fB-42" target="777DDISTvODNyZRgJ1fB-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-42" value="ðŸ¤«" style="text;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="120" y="120.3" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-45" value="ðŸ¤«" style="text;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="120" y="319.70000000000005" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-46" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ðŸ”“&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" parent="1" vertex="1">
          <mxGeometry x="330" y="309.4" width="20" height="20.3" as="geometry" />
        </mxCell>
        <mxCell id="UsGnyUhsQA0oi_n1Sgu1-1" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(âš’ï¸)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="370" y="310.3" width="20" height="19.4" as="geometry" />
        </mxCell>
        <mxCell id="UsGnyUhsQA0oi_n1Sgu1-2" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(âš’ï¸)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="210" y="310.3" width="20" height="19.4" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
