<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="nk4lAy9nE21lHpBRa-YD">
    <mxGraphModel dx="618" dy="368" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="777DDISTvODNyZRgJ1fB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="777DDISTvODNyZRgJ1fB-8" target="777DDISTvODNyZRgJ1fB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-8" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;ðŸ’¾&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="280" y="120.3" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="777DDISTvODNyZRgJ1fB-10" target="777DDISTvODNyZRgJ1fB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-10" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;âš’ï¸&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="200" y="120.3" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="777DDISTvODNyZRgJ1fB-12" target="777DDISTvODNyZRgJ1fB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-12" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;âš’ï¸&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="360" y="120.30000000000001" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-13" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ðŸ”’&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="20" height="20.3" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-14" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ðŸ”“&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="410" y="110" width="20" height="20.3" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-19" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;ðŸ—ï¸&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="440" y="120.3" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="777DDISTvODNyZRgJ1fB-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="419.5500000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="420" />
              <mxPoint x="260" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-24" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;âš’ï¸&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="200" y="399.70000000000005" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="777DDISTvODNyZRgJ1fB-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160.0000000000001" y="419.55000000000007" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="420" />
              <mxPoint x="180" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-31" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;ðŸ—ï¸&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="40" height="39.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-32" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.hsm_hardware_security_module;" vertex="1" parent="1">
          <mxGeometry x="281.21" y="400.3" width="37.58" height="40" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="400" as="targetPoint" />
            <mxPoint x="300" y="359.70000000000005" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="300" y="380" />
              <mxPoint x="300" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" target="777DDISTvODNyZRgJ1fB-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="340" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="320" y="340" />
              <mxPoint x="360" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-35" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ðŸ”’&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="20" height="19.7" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" target="777DDISTvODNyZRgJ1fB-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-37" value="&lt;span data-src=&quot;&quot; class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot;&gt;ðŸ”‘&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="210" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="777DDISTvODNyZRgJ1fB-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-39" value="&lt;span data-src=&quot;&quot; class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot;&gt;ðŸ”‘&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="370" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="777DDISTvODNyZRgJ1fB-42" target="777DDISTvODNyZRgJ1fB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-42" value="ðŸ¤«" style="text;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="130" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-46" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ðŸ”“&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="390" y="390" width="20" height="20.3" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="777DDISTvODNyZRgJ1fB-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="420" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-47" value="&lt;span class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot; data-src=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(âš’ï¸)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="390.9" width="20" height="19.4" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-58" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Geheimnis&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-59" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tool&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-61" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Speichern mit&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;IsaC&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-62" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tool&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-63" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Infrastruktur&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-64" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Vault Key&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-65" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Vault Key&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-66" value="ðŸ¤«" style="text;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="130" y="410.3" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-67" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Geheimnis&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="430.3" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-68" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Infrastruktur&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="440.3" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-69" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tool&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="439.4" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="777DDISTvODNyZRgJ1fB-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="440" as="sourcePoint" />
            <mxPoint x="300" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="480" />
              <mxPoint x="300" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-71" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Direkte Eingabe&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-72" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Vault Key&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-73" value="&lt;span data-src=&quot;&quot; class=&quot;Emoji_emoji__6sYSR __variable_e5a5aa Emoji_emoji-large__iiCJx !bg-transparent transform active:scale-75 transition-transform&quot;&gt;ðŸ”‘&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="777DDISTvODNyZRgJ1fB-77" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Server-Komponente&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="440.3" width="80" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
